SpotifyStats/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entities="clr-namespace:SpotifyApi.Entities;assembly=SpotifyApi" x:Class="SpotifyStats.MainWindow"
        Title="Spotify Statistics" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Ready."></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,8,0">
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Height="10" VerticalAlignment="Center" Width="100" IsIndeterminate="True" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="8">
            <TabItem Header="Explore">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Downloaded artists" VerticalAlignment="Top"/>
                    <ListBox Name="downloadedListBox" Margin="10,47,0,10" HorizontalAlignment="Left" Width="140" SelectionChanged="downloadedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Tag="{Binding Uri}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Name="artistNameTextBlock" TextWrapping="Wrap" Text="" FontSize="24" Margin="155,10,9.8,0" Height="32" VerticalAlignment="Top"/>
                    <ListBox Name="albumsListBox" Margin="155,47,9.8,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Average popularity: "></TextBlock>
                                        <TextBlock Text="{Binding AveragePopularity}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding LongestTrackName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Download">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Search artists:" VerticalAlignment="Center"/>
                        <TextBox x:Name="searchTextBox" Margin="0,5" TextWrapping="Wrap" Text="" Width="120" VerticalContentAlignment="Center" TextChanged="searchTextBox_TextChanged"/>
                    </StackPanel>
                    <ListBox x:Name="resultsListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Popularity}" />
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Tag="{Binding Uri}" Visibility="{Binding IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Content="Download" Click="DownloadButton_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
