SpotifyStats/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entities="clr-namespace:SpotifyApi.Entities;assembly=SpotifyApi" x:Class="SpotifyStats.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search artists:" VerticalAlignment="Center"/>
            <TextBox x:Name="searchTextBox" Margin="5" TextWrapping="Wrap" Text="" Width="120" VerticalContentAlignment="Center" TextChanged="searchTextBox_TextChanged"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Height="10" Margin="10" VerticalAlignment="Center" Width="50" IsIndeterminate="True"/>
        <ListBox x:Name="resultsListBox" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Popularity}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
